spring.application.name=OAuth2Example
spring.security.oauth2.client.registration.gitlab.client-id=10a9ce1e41a127e0df8e2a4185334d9c671d9e90459b3d390b03d4e4205b8431
spring.security.oauth2.client.registration.gitlab.client-secret=gloas-1f2f048919d14f45cc0a08ae8e429bf3eb016fecd83d235f05454cb4ac0e6030
spring.security.oauth2.client.registration.gitlab.scope=openid
spring.security.oauth2.client.registration.gitlab.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.gitlab.redirect-uri=http://localhost:8080/login/oauth2/code/gitlab

spring.security.oauth2.client.provider.gitlab.authorization-uri=https://gitlab.com/oauth/authorize
spring.security.oauth2.client.provider.gitlab.token-uri=https://gitlab.com/oauth/token
spring.security.oauth2.client.provider.gitlab.issuer-uri=https://gitlab.com
spring.security.oauth2.client.provider.gitlab.jwk-set-uri=https://gitlab.com/oauth/discovery/keys
