<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.priyanshi</groupId>
	<artifactId>SpringBootProfileAnnotation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SpringBootProfileAnnotation</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
<!--	<profiles>-->
<!--		<profile>-->
<!--			<id>local</id>-->
<!--			<properties>-->
<!--				<spring-boot.run.profiles>dev</spring-boot.run.profiles>-->
<!--			</properties>-->
<!--		</profile>-->
<!--		<profile>-->
<!--			<id>production</id>-->
<!--			<properties>-->
<!--				<spring-boot.run.profiles>prod</spring-boot.run.profiles>-->
<!--			</properties>-->
<!--		</profile>-->
<!--	<profile>-->
<!--		<id>stage</id>-->
<!--		<properties>-->
<!--			<spring-boot.run.profiles>qa</spring-boot.run.profiles>-->
<!--		</properties>-->
<!--	</profile>-->
<!--	</profiles>-->

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
